/* custom properties */
:root{
    --color-light-01:#FFF;
    --color-light-02:#F5F5F5;
    --color-dark-01:#1F2E7C;
    --color-dark-01-hover:#1f2e7cb4;
    --color-primary:#5077ff;
    --color-accent-01:#99c0ff;
    --padding-section:5rem 0rem;
    --border-radius:0.5rem;
    --max-width-section:650px;
}
/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: var(--color-dark-01);
    font-family: "Poppins", serif;
}
h1{
    text-wrap: balance;
    font-size: clamp(1.875rem, 1.7679rem + 0.4762vw, 2.125rem);
}
h2{
    font-size: clamp(1.125rem, 1.0714rem + 0.2381vw, 1.25rem);
}
h3{
    font-size: clamp(1rem, 0.9464rem + 0.2381vw, 1.125rem);
}
p{
    text-wrap: pretty;
    font-size: clamp(0.875rem, 0.8214rem + 0.2381vw, 1rem);
}
a{
    text-decoration: none;
    font-weight: 500;
    color: var(--color-dark-01);
    font-size: clamp(0.875rem, 0.8214rem + 0.2381vw, 1rem);
}
ul{
    list-style: none;
}
/* utilities */
.container{
    width: 80%;
    max-width: 1200px;
}
.container-section{
    width: 80%;
    max-width: var(--max-width-section);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* --- */
.btn-primary{
    background-color: var(--color-primary);
    border-radius: var(--border-radius);
    color: var(--color-light-01);
    padding: 0.5rem 1rem;
    gap: 0.5rem;
}
.btn-ghost{
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius);
    color: var(--color-primary);
    padding: 0.5rem 1rem;
    gap: 0.5rem;
}
.btn-line{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}
.btn-social-media{
    background-color: var(--color-dark-01);
    border-radius: 50%;
    padding: 0.5rem;
}
.image{
    width: 100%;
}
/* styles */
.header{
    background-color: var(--color-light-02);
    position: relative;
    height: 100px;
    --icon-label:url(../assets/icon-open.svg);
    --clip-path-nav:polygon(0 0, 100% 0, 100% 0, 0 0);
    .container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav{
        background-color:var(--color-light-02);
        padding: var(--padding-section);
        position: absolute;
        top: 100%;
        inset-inline:0;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path:var(--clip-path-nav) ;
        transition:clip-path .3s;
    }
    .nav-list{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .nav-link:hover{
        color: var(--color-dark-01-hover);
    }
    .dinamic{
        display: flex;
    }
    .dinamic-label{
        background: var(--icon-label) no-repeat center;
        width: 20px;
        height: 18px;
        cursor: pointer;
        transition:background .3s;
    }
    #dinamic-input{
        display: none;
    }
    .container:has(input:checked){
        --icon-label:url(../assets/icon-close.svg);
        --clip-path-nav:polygon(0 0, 100% 0, 100% 100%, 0 100%);


    }

}
.hero{
    background-color: var(--color-light-01);
    padding: var(--padding-section);
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    .presentation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 100%;
        max-width: 550px;
    }
    .presentation-text{
        text-align: center;
    }
    .presentation-cta{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .presentation-btns-media{
        display: flex;
        gap: 0.5rem;
    }
    .picture{
        width: 60%;
        max-width:380px;
    }
}
.aboutme{
    background-color: var(--color-light-02);
    padding: var(--padding-section);
    .container-section{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .profile{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .skills{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .skills-items{
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    .skills-item{
        background-color: var(--color-light-01);
        padding: 0.8rem;
        height: 80px;
        border-radius: var(--border-radius);
    }
}
.education{
    background-color: var(--color-light-01);
    padding: var(--padding-section);
    .container-section{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .education-items{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .education-item{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .education-icon{
        background-color: var(--color-light-02);
        border-radius: 50%;
        padding: 0.8rem;
    }
}
.projects{
    background-color: var(--color-light-02);
    padding: var(--padding-section);
    .container-section{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .projects-items{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .projects-item{
        background-color: var(--color-light-01);
        padding: 3rem 2rem ;
        border-radius: var(--border-radius);
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }
    .projects-content{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .projects-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
}
.experience{
    background-color: var(--color-light-01);
    padding: var(--padding-section);
    .container-section{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .experience-items{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .experience-item{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: var(--color-light-02);
        border-radius: var(--border-radius);
        padding: 1.5rem;
    }
    
}
.footer{
    padding: var(--padding-section);
    background-color: var(--color-light-02);
    .container-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    .footer-title{
        padding-bottom: 0.3rem;
        border-bottom: 1px solid var(--color-dark-01-hover);
    }
    .footer-contact{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .footer-link{
        gap: 0.5rem;
    }
    .footer-btns-media{
        display: flex;
        gap: 0.5rem;
    }
}


/* breakpoints */
@media (width>968px){
    :root{
        --padding-section:8rem 0rem;
    }
    .header{
        .nav{
            padding: unset;
            position: static;
            clip-path:none ;
        }
        .nav-list{
            width: max-content;
            flex-direction: row;
            gap: 2rem;
        }
        
        .dinamic{
            display: none;
        }
        
    }
    .hero{
        padding: var(--padding-section);
        .container{
            flex-direction:row;
            justify-content: space-between;
            align-items: stretch;
            gap: 1rem;
        }
        .presentation{
            align-items: flex-start;
            gap: 2.5rem;
        }
        .presentation-text{
            text-align: left;
        }
        .presentation-cta{
            flex-direction: row;
        }
    }
    
}